
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand href="#"><img src="C:\Users\slk\Desktop\Bootstrap\img\logo.jpg" style="height: 70px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponse">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link " href="#">About</a>
            <a class="nav-link " href="#">Teams</a>
            <a class="nav-link " href="#">Connect</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"   aria-haspopup="true" aria-expanded="false">Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
             <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </div>
    </nav>

    <br><br>

    <div class="container" style="background-color: orange">
      <p>FIXED CONTAINER</p>
    </div>

    <div class="container-fluid" style="background-color: greenyellow">
      <p>FLUID CONTAINER</p>
    </div>

   

    <div class="container">
      <div class="row" style="background-color: hotpink">
        <div class="col-sm-6">COL SM 6</div>
        <div class="col-sm-6">COL SM 6</div>
      </div>
      <div class="row" style="background-color: grey">
        <div class="col-sm-3">COL SM 3</div>
        <div class="col-sm-3">COL SM 3</div>
        <div class="col-sm-3">COL SM 3</div>
        <div class="col-sm-3">COL SM 3</div>
      </div>
      <div class="row" style="background-color: lawngreen">
        <div class="col-3">COL SM 3</div>
        <div class="col-3">COL SM 3</div>
        <div class="col-3">COL SM 3</div>
        <div class="col-3">COL SM 3</div>
      </div>
    </div>

    <br><br><br><br>

     <div class="container">
      <div class="row" style="background-color: hotpink">
        <div class="col-md">COL MD 3</div>
        <div class="col-md">COL MD 3</div>
        <div class="col-md">COL MD 3</div>
        <div class="col-md">COL MD 3</div>
      </div>
      <div class="row" style="background-color: grey">
        <div class="col-md">COL MD 3</div>
        <div class="col-md-6">COL MD 6</div>
        <div class="col-md">COL MD 3</div>
        
      </div>
      <div class="row justify-content-md-center" style="background-color: lawngreen">
        <div class="col-md-2">COL MD 2</div>
        <div class="col-md-2">COL MD 4</div>
        <div class="col-md-2">COL MD 4</div>
        
      </div>
    </div>-->

    <br>
    <div class="jumbotron">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead"></p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <br><br>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>

    <br><br>

    <div class="container">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <br><br>

    <div class="container text-muted" style="align-items: center;">
      <div class="row" style="align-self: auto;">
        <div class="col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="C:\Users\slk\Desktop\Bootstrap\img\kohli.png" class="card-img-top" alt="..." style="height: 200px;">
            <div class="card-body" style="height: 10rem;">
              <h5 class="card-title text-primary">Virat Kohli</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="C:\Users\slk\Desktop\Bootstrap\img\dhoni.jpg" class="card-img-top" alt="..." style="height: 200px;">
            <div class="card-body" style="height: 10rem;">
              <h5 class="card-title text-primary">MSD</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
              
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="C:\Users\slk\Desktop\Bootstrap\img\ganguly.png" class="card-img-top" alt="..." style="height: 200px;">
            <div class="card-body" style="height: 10rem;">
              <h5 class="card-title text-primary">Saurav</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
              
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="C:\Users\slk\Desktop\Bootstrap\img\viru.png" class="card-img-top" alt="..." style="height: 200px;">
            <div class="card-body" style="height: 10rem;">
              <h5 class="card-title text-primary">Viru</h5>
              <p class="card-text">
                Some quick example text to build on the card title .
              </p>
              
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br><br><br>
    <div class="container">
      <h2 class="display-4 text-center py-5 my-4">Meet Project Groups</h2>
      <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
        <a class="nav-link active" href="#saph" data-toggle="tab">Saphaire</a>
        <a class="nav-link" href="#zero" data-toggle="tab">Zerones</a>
        <a class="nav-link" href="#sim" data-toggle="tab">Simba</a>
        <a class="nav-link" href="#hm" data-toggle="tab">Hakuna Matata</a>
        <a class="nav-link" href="#av" data-toggle="tab">Avengers</a>
      </nav>

      <div class="tab-content py-5">
        <div class="tab-pane active" id="saph" >
          <h3>Saphaire</h3>
          <p>Team Members : Nikitha, Trupthi, Sai, Bhargav, Darshan</p>
        </div>

        <div class="tab-pane" id="zero">
          <h3>Zerones</h3>
          <p>Team Members : Shravan , Rachana , Varsha, Soumya, Supriya</p>
        </div>

        <div class="tab-pane" id="sim">
          <h3>Simba</h3>
          <p>Team Members : Nishi, Achu, Kir, Soumya, Manju</p>
        </div>

        <div class="tab-pane" id="hm">
          <h3>Hakuna Matata</h3>
          <p>Team Members : Nikhil, Jesh, Rahul, Bindu, Sagarika</p>
        </div>

        <div class="tab-pane" id="av">
          <h3>Avengers</h3>
          <p>Team Members : Rachayya, Sagar, Shiva, Prajwal, Vikas</p>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>