<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="C:\prakruthi\HTML\Images\pic.jpg" height="100px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home</a>
             <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Teams</a>
               <a class="nav-link" href="#">connects</a>
</div>
</div>
</div>
</nav>




    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" ></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner width: 100%">
        <div class="carousel-item active">
          <img src="C:\prakruthi\HTML\Images\Disney1.jpg" width="1500px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="C:\prakruthi\HTML\Images\rose.jpg" width="1500px" height="300px">
        </div>
        <div class="carousel-item">
          <img src="C:\prakruthi\HTML\Images\sceneryy.jpg" width="1500px" height="300px">
        </div>
    </div>
  </div>






    <div class="jumbotron jumbotron-fluid bg-danger text-white text-center" style="background-color: #abbdee;">
      <div class="container">
        <h1 class="display-3">Welcome</h1>
        <p class="lead">Bootstrap</p>
      </div>
    </div>

    <div class="container text-muted" style="align-items: center;">
      <div class="row" style="align-self: auto;">
        <div class="col-md-3">
          <div class="card">
            <img src="C:\prakruthi\HTML\Images\Telephone.jpg" class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Telephone</h1>
              <p>Graham bell invented this</p>
            </div>
          </div>
        </div>


     
        <div class="col-md-3">
          <div class="card">
            <img src="C:\prakruthi\HTML\Images\sceneryy.jpg" class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Scenery</h1>
              <p>Wanna go there</p>
            </div>
          </div>
        </div>
       
          <div class="col-md-3">
          <div class="card">
            <img src="C:\prakruthi\HTML\Images\Tj.jpg" class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Tom and Jerry</h1>
              <p>Ever watched it?</p>
            </div>
          </div>
        </div>
       
<div class="col-md-3">
          <div class="card">
            <img src="C:\prakruthi\HTML\Images\MAil.jpg" class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Gmail</h1>
              <p>Mail me!</p>
            </div>
          </div>

        </div>
      </div>
      <h2 class="display-3 text-center py-5 my-4">Meet Groups</h2>
      <nav class="nav justify-content-center nav-pills flex-colomn flex-md-row">
        <a class="nav-link active" href="#A" data-toggle="tab">Sapphire</a>
        <a class="nav-link" href="#B" data-toggle="tab">Emerald</a>
        <a class="nav-link" href="#C" data-toggle="tab">Pearl</a>
        <a class="nav-link" href="#D" data-toggle="tab">Gem</a>
        <a class="nav-link" href="#E" data-toggle="tab">Neel</a>
      </nav>
      <div class="tab-content py-5">
        <div class="tab-pane active" id="A">
          <h3>Sapphire</h3>
          <p>This group has P,C,P,C</p>
        </div>
        <div class="tab-pane " id="B">
          <h3>Emerald</h3>
          <p>This group has PC,Cp</p>
        </div>
        <div class="tab-pane " id="C">
          <h3>Pearl</h3>
          <p>This group has Praks,prakru</p>
        </div>
        <div class="tab-pane " id="D">
          <h3>Gem</h3>
          <p>This group has Prakruthi,praksss</p>
        </div>
        <div class="tab-pane " id="E">
          <h3>Neel</h3>
          <p>This group has pppp,pppcpc</p>
        </div>
        
    </div>
  </div>
  <div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h2>Connect</h2>
    </div>
    <div class="col-12 social padding" >
    <a href="#"> <i class="fab fa-facebook" style="width:50px;height:50px"></i></a>
    &nbsp
    <a href="#"> <i class="fab fa-youtube"style="width:50px;height:50px"></i></a>
       &nbsp
    <a href="#"> <i class="fab fa-twitter"style="width:50px;height:50px"></i></a>
       &nbsp
    <a href="#"> <i class="fab fa-google-plus-g"style="width:50px;height:50px"></i></a>
       &nbsp
    <a href="#"> <i class="fab fa-instagram"style="width:50px;height:50px"></i></a>
       &nbsp
     </div>
   </div>
 </div>


<button class="fun" data-toggle="collapse" data-target="#emoji">Click here for fun</button>
<div id="emoji" class="collapse">
  <div class="container-fluid padding">
    <div class="row">
      <div class="col-md-3">
        <img class="gif" src="C:\prakruthi\HTML\Gif\poo.gif" width="500px">
      </div>
      <div class="col-md-3">
        <img class="gif" src="C:\prakruthi\HTML\Gif\panda.gif" width="500px">
      </div>
      <div class="col-md-3">
        <img class="gif" src="C:\prakruthi\HTML\Gif\unicorn.gif" width="500px">
      </div>
      <div class="col-md-3">
        <img class="gif" src="C:\prakruthi\HTML\Gif\chicken.gif" width="500px">
      </div>
</div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

