<!DOCTYPE html> 

<html>

 

   <head> 

      <title>HTML Internal CSS</title> 

      <link rel = "stylesheet" type = "text/css" href = "style1.css">

    </head>

   <body> 

     <div class="container">

      <form action="">

         <div class="form-row">

            <label for="name">Name:</label>

            <input type="text" id="name">

         </div>

         <div class="form-row">

            <label for="favColor">Color:</label>

            <input type="text" id="favColor">

         </div>

        

  </form>

</div>

   </body>

	

</html>