<!DOCTYPE html>
<html>
<head>
	

	<title>TITLE</title>
	<link rel="stylesheet" type="text/css" href="project.css">

</head>

<body>
<!-- <div align="center">
<h1 style="color:Brown">WELCOME</h1> -->
<h1>SignUp</h1>
	<div class="bg-img">
  <form action="/action_page.php" class="container">
    
    <label for="name"><b>Username</b></label>
    <input type="text"  placeholder="Username" name="Username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
</form>
 
 <form action="/action_page.php" class="container1">
    <label for="Address"><b>Address</b></label>
    <textarea rows="4" cols="50" placeholder="Enter Address" name="address" required></textarea>

    <label for="DOB"><b>DOB</b></label>
    <input type="date" placeholder="" name="dob" required>

    <label for="Gender"><b>Gender</b></label><br>
    Female<input type="radio" name="gender"value="Female">
    Male<input type="radio" name="gender" value="Male">
    <button type="submit" class="btn">Submit</button>

  </form>
    
</div>

 

<!-- <table align="center" background border=8 bordercolor="white"> 
	
	<tr>SSS
		 <td> <b> <p class="p"> Username &nbsp: <input border="color:Red" type="txt" name="uname">   </p> </td> <br> <br> </tr>

	<tr>		
    	 <td> <p class="p"> <b>Password  &nbsp:  &nbsp &nbsp<input type="txt" name="pass"></p> </td> <br> <br></tr>


    <tr>		
    	 <td> <p class="p"> <b>Address &nbsp &nbsp: &nbsp <textarea rows="4" cols="50">  </textarea></td> <br> <br></tr>


    <tr>		
    		 <td>  <p class="p"> <b> DOB<b>&nbsp:  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="date" name="dob"> </p> </td> <br> <br></tr>

    <tr>			
    	 <td>  <p class="p"> <b>Gender<b>&nbsp: &nbsp &nbsp &nbsp &nbsp &nbsp Female<input type="radio" name="gender" value="Female">
    		       Male<input type="radio" name="gender" value="Male"></p> </td> <br> <br></tr>

    <tr>		      
       <td> <p class="p"> <b>Email<b> &nbsp : &nbsp&nbsp&nbsp&nbsp&nbsp <input type="email" name="mymail"> </p> </td> <br> <br></tr>

    <tr>  	
       <td>  <p class="p"> <b> Salary Package &nbsp: &nbsp: &nbsp <input type="number" name="number1"> <br> <br> </p> </td> <br> <br></tr>
 <tr>
   <td>  <p class="p"> <b> Select a file : <input type="file"	name="myfile" ><br><br> </p> </td> <br> <br></tr>
 	  <td>  <p class="p"> <b> Favorite Fruits <b> &nbsp &nbsp:&nbsp &nbsp &nbsp <input type="checkbox" name="Like">apple
        	                &nbsp &nbsp &nbsp <input type="checkbox" name="Like">Mango
        	                &nbsp &nbsp &nbsp <input type="checkbox" name="Like">Banana<br><br> <br><br> </p> </td> <br> <br></tr>
<tr>
   <td>
<p class="button">
 	<input type="button" value="Submit"></p>
        
        <button type="reset" value="Reset">Reset</button><br><br> </p> </td> <br> <br></tr>
</table>                    -->
       
  
    <img src="Images/scenerys.jpg">
</div>
</body>
</html>