/*.p{
margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}*/

/*
div {
  border: 1px solid black;
  background-color: black
  padding-top: 500px;
  padding-right: 500px;
  padding-bottom:500px;
  padding-left: 500px;
}

.button {
  background-color: white; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.bg {
  /* The image used */
  /*background-image: url("Sc.jpg");*/

  /* Full height */
 /* height: 100%; 
*/
  /* Center and scale the image nicely */
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/
.bg-img {
  /* The image used */
  background-image: url("Sc.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  left: 0;
  margin: 200px;
  max-width: 200px;
  padding: 30px;
  background-color: white;
} input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.container1 {
  position: absolute;
  right: 0;
  margin: 200px;
  max-width: 300px;
  padding: 20px
  background-color: white;
} input[type=text], input[type=address] {
  width: 100%;
  padding: 10px;
  margin: 10px 5 32px 5  ;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=address]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}