<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
 var students= new Array("Prakruthi", "Vaish","Neha","Shaz","Momo");
 Array.prototype.displayItems=function() {
 	for(i=0; i<this.length;i++) {
 		document.write(this[i]  + "<br />");
 	}
 }
 document.write("Students array<br />");
 students.displayItems();
 document.write("<br/> The number of items in students array is " + students.length + "<br/>");
 document.write("<br /> The sorted array<br />");
students.sort();
students.displayItems();
 document.write("<br /> The reversed array <br />");
 students.reverse();
 students.displayItems();
document.write("<br /> The students after renoving the last item <br />");
students.pop();
students.displayItems();
document.write("<br /> The array after adding new element <br />");
students.push("New Element");
students.displayItems();
</script>
</body>
</html>