<!DOCTYPE html>
<html>
<head>
	<title>Multiplication table</title>
</head>
<body>
<script type="text/javascript">
  var rows=prompt("How many rows for your Multiplication table");
  var cols=prompt("How many cols for your Multiplication table");

  if(rows==" " || rows==null)
  	rows=10;
  if(cols==" " || cols==null)
  	cols=10;
  createTable(rows,cols)
  function createTable(rows,cols)
  {
  	var j=1;
  	var output="<table border='1' width='500' cellspacing='0' cellpadding='5'>";
  	for(i=1;i<=rows;i++)
  	{
  		output=output + "<tr>";
  		while(j<=cols)
  		{
  		output=output+ "<td>" +i*j+ "</td>";
  		j=j+1;
  		}
  	output=output+ "</tr>";
  	j=1;
  	}
  	output=output+ "</table>";
  	document.write(output);
  }
	</script>


</body>
</html>