<!DOCTYPE html>
<html>
<head>
	<title>My first javascript</title>
<script type="text/javascript">
document.write("first program");
</script>
</head>
<body>
	<p> This will add up two numbers</p>
	<input type="text" id="x">
	<p id="sum"></p>
	<button type="button" onclick="ifelse()">Show sum</button>
	<script type="text/javascript">

		function ifelse()
		{
			var x=parseInt(document.getElementById("x").value);
			var y=2
			var z=y+x;
            document.getElementById("sum").innerHTML=z;
            /*document.write(z);*/
		}
</script>
</body>
</html>
